[metadata]
name = muninn-observers
version = 0.0.1
description = Your one-stop-shop for observer synchronization.

[options]
packages = muninn
include_package_data = True

[options.extras_require]
dev =
    coverage[toml]
    mypy
    pytest
    pytest-cov
    pytest-mypy
